@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@book{einstein,
	author = "PERDRO",
	title = "Computerization and Controversy: Value Conflicts and Social Choices",
	publisher = "Academic Press",
	ISBN = "9780124150409",
	url = "http://aleph.fe.up.pt/F/?func=direct&doc_number=000051953",
	year = "2006",
	type = "Book"
}

@book{Kling,
	author = "Kling, R.",
	title = "Computerization and Controversy: Value Conflicts and Social Choices",
	publisher = "Academic Press",
	ISBN = "9780124150409",
	url = "http://aleph.fe.up.pt/F/?func=direct&doc_number=000051953",
	year = "2006",
	type = "Book"
}

@book{Bauman2000,
	author = {Bauman, Zygmunt},
	title = {Liquid Modernity},
	publisher = {Wiley},
	ISBN = {9780745624105},
	url = {http://aleph.fe.up.pt/F/?func=direct&doc_number=000127581},
	year = {2000},
	type = {Book}
}

